SERVER_PORT=""
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=""
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=""
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=""
OTEL_DEBUG=""

DB_URL=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_CONNECTION_LIMIT=""
  